/* Body */

body {
  /* Here i link a image hosted somewhere on the web which i assume has drawbacks, for example it could be removed at any time */
  background: url(https://media1.giphy.com/media/WJmngXIazXPzV5NcMH/200w.gif?cid=6c09b9520arxg5xk78m20q2jtz7jcxepi4i1pghar1xuwmed&ep=v1_gifs_search&rid=200w.gif&ct=g);
  background-attachment: fixed;
  margin: auto;
}

/* Assignment 5 */
.radio {
  display:flex;
  flex-direction: column;
}

.btnContainer {
  background-color: purple;
  border-right: purple solid 8px;
}

.next {
  object-fit: fill;
  margin:auto;
  width:100%;
}

#radioBtn{
  /* display:flex; */
  /* margin: auto; */
  height:74px;
  width: 74px;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgb(100, 134, 33));
  background-color: yellowgreen;
  color:#fff;
  font-family: "Teko", sans-serif;
  font-size: 3rem;
  border: .4rem outset yellowgreen  ;
  padding:0;
  margin: auto;
  transition: .11s;
  border-radius: 0%;
}



#radioBtn:hover {
  background-image: linear-gradient(rgb(119, 0, 119), rgb(80, 0, 80));
  background-color: purple;
  color:#fff;
  border: .4rem outset rgb(160, 0, 160);
  transition: .33s;
  
}

#radioBtn:active{
  border: .6rem outset rgb(111, 0, 111);
  transition: .08s;
  padding: 0px;
  font-size: 2.7rem;
  background-image: linear-gradient(rgb(100, 2, 100), rgba(44, 0, 44, 0.63));
  background-color: rgb(121, 0, 121);
  text-align: center;
  text-wrap: none;
}

/* Assignment 4 */
.news {
  background-color: #000000;
  overflow: hidden;
}

section.news {
  display:flex;
  flex-direction: row;
}

div.scroll {
  width: auto;
  display: flex;
  overflow: hidden;
  width:100%;
  /* border-left: 10px solid purple; */

}

H2.news {
  animation: 59s linear 0s infinite running news-scroll;
  /* https://css-tricks.com/almanac/properties/w/whitespace/#:~:text=If%20you%20want%20to%20prevent,line%20(in%20the%20code). */
  white-space: nowrap;
  width:auto;
}

a{
  color:inherit;
}

.green{
  color: yellowgreen;
  text-shadow: 0 0 11px rgba(137, 192, 126, 0.651);
}

.orange{
color:rgb(255, 177, 32);
text-shadow: 0 0 11px rgba(201, 135, 91, 0.685);
}

.pink{
  color:hotpink;
  text-shadow: 0 0 11px rgba(201, 91, 164, 0.699);
}



/* Make it never be blank - ideally start at the edge, or past the edge. achieve perfectr loop possible or not? Rem is good, even speed every screen size*/
/* RRÖ INGET DET FUNKAR GANSKA BRA YES KONSTIG LÖSNING GJORDE GRID  */
@keyframes news-scroll {
  0% {
    margin-right: -300rem;
  }
  0% {
    opacity: 0;
  }
  2% {
    opacity: 1;
  }

  98% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
  100% {
    margin-left: -300rem;
  }
}

/* Media Queries*/
/* Header gif*/
@media screen and (max-width: 888px) {
  .desktopOnly {
    display: none;
  }
}
/* Portfolio attachments */
@media screen and (max-width: 444px) {
  .desktopOnlySmaller {
    display: none;
  }
}

.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
  gap: 1em;
  margin: auto;
}
/* Why does this need to be placed here, refuses to work placed earlier in code */
@media screen and (max-width: 444px) {
  .portfolio-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.grid-media {
  border: 2px solid yellowgreen;
  height: 100%;
  width: 100%;
  margin: auto;
  object-fit: fill;
  cursor: pointer;
}
.grid-media:hover {
  border: 5px solid purple;
  width: 80%;
  height: 80%;
  transition: 1s ease;
  background: #fff;
}

/* Work information page */

.grid-information {
  width: 90%;
  margin: auto;
  margin-top: 5em;
  display: grid;
  /* grid-template-areas:
    "img img img img title title title title title "
    "img img img img text text text text text "
    "img img img img text text text text text "
    "alt alt alt text text text text text text "
    ". . . text text text text text text "
    ". . . text text text text text text "
    ". . . text text text text text text "
    ". . . text text text text text text "
    ". . . text text text text text text "
   ; */
  grid-template-areas:
    "img img head"
    /* "img img head" */
    /* "img img head" */
    "text text text"
    "text text text";
}

.grid-head {
  display: flex;
  flex-direction: column;
  width: 100%;
  grid-area: head;
}

.grid-img {
  /* grid-area: img; */
  width: 200%;
  object-fit: contain;
}

.grid-title {
  margin-top: auto;
  margin-bottom: 0px;
  margin-left: 0.5em;
  margin-right: 0px;
  text-align: left;
  font-size: 26pt;
  line-height: 29pt;
}

.grid-sub {
  font-size: 14pt;
  color: darkgray;
  font-weight: 300;
  text-align: left;
  margin-left: 1em;
  margin-top: 0px;
}
.grid-text {
  grid-area: text;
  margin-left: 0px;
}

/* Header */

header {
  background-image: linear-gradient(rgb(19, 44, 104), purple);
  padding: 10px;
  margin: 10px;
  /* Used a example on here to figuire out distributign elements with flex */
  justify-content: space-between;
  display: flex;
  color: yellowgreen;

  border: 10px solid purple;
}

section.header {
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

nav {
  text-align: center;
  margin: 10pt 20pt 10pt 20pt;
}

div.smallBanners {
  margin: auto;
}

/* Footer */
p.footer {
  text-align: center;
  color: yellowgreen;
}

/* Contact Form */
input.form,
textarea.form {
  width: 100%;
  padding: 11px 11px;
  border-radius: 19px;
  background-color: aliceblue;
  margin-bottom: 11px;
  font-family: sans-serif;
  border: solid 2px yellowgreen;
  resize: vertical;
}
textarea:focus-within,
input:focus-within {
  border: solid 2px Purple;
  outline: none;
  color: #000; }

button {
  border-radius: 19px;
  padding: 3px 11px;
  color: #fff;
  background-color: lightgray;
  border-width: 1px;
  font-family: sans-serif;
  display: flex;
  margin: auto;
  margin-bottom: 11px;
  border: solid 1px whitesmoke;
}

button:enabled {
  background-image: linear-gradient(#9acd32, rgb(125, 187, 0));
}

button:hover:enabled {
  background-image: none;
  background-color: purple;
  color: #fff;
  cursor: pointer;
}

.form_container {
  display: flex;
  flex-direction: column;
  max-width: 70%;
  margin: auto;
  border-right: 25px solid #ffffff00;
}

.tos {
  margin: auto;
}

/* Text styles */
h1 {
  font-size: 2em;
}

h1,
h2 {
  font-family: "Teko", sans-serif;
  text-align: center;
}

p{
  /* color: blue; */
}

.container p,
.container h3 {
  text-align: left;
  margin: 10pt 20pt 10pt 20pt;
}

/* General page layout */
.page {
  background: white;
}

.container {
  border: 10px solid purple;
  padding: 0px 40px px 40px;
  margin: 0px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 2;
  flex-basis: auto;
}

div.inner {
  margin: auto;
  /* max-width: 95%; */
  max-width: 50rem;
  width: 100%;
  margin-bottom: 5em;
}

/* Links */
a.nav{
  text-align: center;
  color: yellowgreen;
  text-decoration: underline;
}
a:hover {
  color: yellow;
  font-weight: 900;
  text-decoration: underline;
}
a{
  /* color: yellowgreen; */
  text-decoration: none;
}

/* Attachments */

img.image-contain {
  /* float:right; */
  object-fit: contain;
  height: 200px;
  padding-left: 15px;
  margin-right: 20pt;
  float: right;
  /* padding-top: -10px; */
}

.portfolio {
  height: 250px;
}

.article {
  max-width: fit-content;
  width: 300px;
}
